SECRET_KEY="!A!a@123!@#$5"
PORT = 64000
URI = "mongodb+srv://harshit:harshit123@eportal.gqkzncl.mongodb.net/G71?retryWrites=true&w=majority"
MAIL_USERNAME = "eportalforcasemanagement2023@gmail.com"
MAIL_PASSWORD = "alpha@vs999"
OAUTH_CLIENTID = "221165960647-ev4pstn685kdqlj1le4pk1me7d9at2tc.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04lgc4EG83BE1CgYIARAAGAQSNwF-L9IrFiDFf_fl4xfQYsnyteWA8n18lM2vP0woxQw-CsiyM6zh8jXKKCYWXTxRjb6K2eXvev0"