SECRET_KEY="!@#$%^&*()"
SECRET_KEY="!@#$%^&*()"
PORT = 64000
URI = "mongodb+srv://susheelt:susheel123@eportal.gqkzncl.mongodb.net/G71?retryWrites=true&w=majority"
MAIL_USERNAME = "eportalforcasemanagement2023@gmail.com"
MAIL_PASSWORD = "alph@vs999"
MAIL_PASSWORD = "alph@vs999"
MAIL_PASSWORD = "alpha@vs999"
OAUTH_CLIENTID = "221165960647-ev4pstn685kdqlj1le4pk1me7d9at2tc.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04npLY6IfM6YPCgYIARAAGAQSNwF-L9IrV9GE81ETJYlY6jdYKvSalrDE3imJyHQyun41lDONCtgLaHn_VPQJ-xrjuMc_gvGifZc"



